{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "perf": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-await-in-loop": "off",
    "no-extraneous-class": "off",
    "no-shadow": "off",
    "no-underscore-dangle": "off"
  },
  "ignorePatterns": [
    "**/dist",
    "**/docs",
    "**/*.d.ts",
    "**/packages/shared/src/protos/**/*.ts"
  ],
  "plugins": ["promise", "import", "eslint", "oxc", "typescript", "unicorn"]
}
