{
  "categories": {
    "correctness": "error",
    "perf": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-await-in-loop": "off",
    "no-extraneous-class": "off"
  },
  "ignorePatterns": ["dist", "test-scripts", "docs"],
  "plugins": ["promise", "import", "eslint", "oxc", "typescript", "unicorn"]
}
