{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/docs",
      "!**/*.d.ts",
      "!**/packages/shared/src/protos/**/*.ts"
    ]
  },
  "linter": {
    "enabled": false
  },
  "formatter": {
    "indentStyle": "space"
  }
}
