{
  "name": "vot.js",
  "description": "Unoffical library for interacting with the Yandex VOT API",
  "version": "1.2.9",
  "author": "Toil",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FOSWLY/vot.js"
  },
  "bugs": {
    "url": "https://github.com/FOSWLY/vot.js/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./config": {
      "require": "./dist/config/config.js",
      "import": "./dist/config/config.js",
      "types": "./dist/config/config.d.ts"
    },
    "./sites": {
      "require": "./dist/config/sites.js",
      "import": "./dist/config/sites.js",
      "types": "./dist/config/sites.d.ts"
    },
    "./alternativeUrls": {
      "require": "./dist/config/alternativeUrls.js",
      "import": "./dist/config/alternativeUrls.js",
      "types": "./dist/config/alternativeUrls.d.ts"
    },
    "./consts": {
      "require": "./dist/consts.js",
      "import": "./dist/consts.js",
      "types": "./dist/consts.d.ts"
    },
    "./types": {
      "require": "./dist/types/index.js",
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./utils/videoData": {
      "require": "./dist/utils/videoData.js",
      "import": "./dist/utils/videoData.js",
      "types": "./dist/utils/videoData.d.ts"
    },
    "./utils/helper": {
      "require": "./dist/utils/helper.js",
      "import": "./dist/utils/helper.js",
      "types": "./dist/utils/helper.d.ts"
    },
    "./utils/subs": {
      "require": "./dist/utils/subs.js",
      "import": "./dist/utils/subs.js",
      "types": "./dist/utils/subs.d.ts"
    },
    "./secure": {
      "require": "./dist/secure.js",
      "import": "./dist/secure.js",
      "types": "./dist/secure.d.ts"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/FOSWLY/vot.js#readme",
  "keywords": [
    "voice-over-translation",
    "vot",
    "yandex",
    "foswly",
    "vot-js",
    "vot.js"
  ],
  "devDependencies": {
    "@sinclair/typebox-codegen": "^0.10.4",
    "@types/bun": "latest",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.10.0",
    "eslint-plugin-oxlint": "^0.9.3",
    "eslint-plugin-sonarjs": "^2.0.2",
    "husky": "^9.1.5",
    "oxlint": "^0.9.3",
    "ts-proto": "1.181.2",
    "tsc-esm-fix": "^3.0.2",
    "typedoc": "0.25.13",
    "typedoc-plugin-include-example": "^1.2.0",
    "typedoc-plugin-inline-sources": "^1.0.2",
    "typedoc-plugin-rename-defaults": "^0.7.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dom-parser": "^1.1.5"
  },
  "scripts": {
    "test": "bun test",
    "build:declaration": "tsc --project tsconfig.build.json --emitDeclarationOnly --outdir ./dist",
    "build:default": "tsc --project tsconfig.build.json --outdir ./dist && tsc-esm-fix --tsconfig tsconfig.build.json",
    "build:typebox": "bun run ./scripts/typebox-gen.ts",
    "build:doc": "typedoc --options typedoc.json --tsconfig tsconfig.build.json",
    "build:bun": "bun update-config && bun build:default && bun build:typebox && bun build:doc",
    "build:win": "bun build:bun",
    "build:linux": "bun build:bun",
    "build:proto-linux": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=esModuleInterop=true --ts_proto_out=. ./src/protos/yandex.proto",
    "build:proto-win": "protoc --plugin=protoc-gen-ts_proto=\".\\node_modules\\.bin\\protoc-gen-ts_proto.exe\" --ts_proto_opt=esModuleInterop=true --ts_proto_out=. ./src/protos/yandex.proto",
    "rebuild:win": "bun build:proto-win && bun build:bun",
    "rebuild:linux": "bun build:proto-linux && bun build:bun",
    "update-config": "bun run scripts/update-config.ts",
    "lint": "bunx oxlint --ignore-path=.oxlintignore && bunx eslint",
    "prepare": "husky"
  }
}
